# myjavablog-microservice

./: .gitignore  Microservices.pptx  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/in/myjavablog/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/in/myjavablog/clients/notifications/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/in/myjavablog/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/java/in/myjavablog/customer/kafka/producer/: KafkaProducerConfig.java
customer/src/main/resources/: application-docker.yml  application.yml
customer/src/test/java/in/myjavablog/customer/: CustomerApplicationTest.java  CustomerApplicationTests.java  CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/in/myjavablog/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud-detection/: pom.xml
fraud-detection/src/main/java/in/myjavablog/: FraudDetectionApplication.java
fraud-detection/src/main/java/in/myjavablog/fraudcheck/: FraudCheck.java  FraudCheckController.java  FraudCheckRepository.java  FraudCheckResponse.java  FraudCheckService.java
fraud-detection/src/main/resources/: application-docker.yml  application.yml  banner.txt
notifications/: pom.xml
notifications/src/main/java/in/myjavablog/: NotificationsApplication.java
notifications/src/main/java/in/myjavablog/kafka/consumer/: KafkaConsumerConfig.java
notifications/src/main/java/in/myjavablog/notifications/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notifications/src/main/resources/: application-docker.yml  application.yml
